Manifest-Version: 1.0
Bnd-LastModified: 1523955333066
Build-Jdk: 1.8.0_161
Built-By: AbhishekShukla
Bundle-Description: Core bundle for argil.reactor
Bundle-ManifestVersion: 2
Bundle-Name: argil.reactor - Core
Bundle-SymbolicName: com.argil.sampleApp.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.argil.core.filters;uses:="javax.servlet";version="1.
 0.0",com.argil.core.listeners;uses:="org.osgi.service.event";version="1
 .0.0",com.argil.core.models;uses:="com.adobe.cq.sightly,javax.annotatio
 n,javax.inject,javax.jcr,org.apache.sling.api,org.apache.sling.api.reso
 urce,org.apache.sling.commons.json,org.apache.sling.models.annotations"
 ;version="1.0.0",com.argil.core;version="1.0",com.argil.core.schedulers
 ;version="1.0.0",com.argil.core.services;uses:="org.apache.sling.jcr.ap
 i,org.osgi.service.component";version="1.0.0",com.argil.core.servlets;u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
 ;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[2.2,3)",javax.annotation,javax.jcr;version="[2.0,3)",javax.servlet,
 org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;ver
 sion="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apac
 he.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.json;v
 ersion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.ap
 ache.sling.jcr.api;version="[2.2,3)",org.apache.sling.models.annotation
 s;version="[1.0,2)",org.apache.sling.models.annotations.injectorspecifi
 c;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osg
 i.service.component;version="[1.1,2)",org.osgi.service.event;version="[
 1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.argil.core.services.ImplementService";status=status;servic
 e.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang.Ru
 nnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=fals
 e;service.vendor=Adobe,osgi.service;effective:=active;objectClass="java
 x.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.se
 rvice.event.EventHandler";event.topics="org/apache/sling/api/resource/R
 esource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.argil.core.schedulers.SimpleScheduledTas
 k.xml,OSGI-INF/com.argil.core.services.ImplementService.xml,OSGI-INF/co
 m.argil.core.filters.LoggingFilter.xml,OSGI-INF/com.argil.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.argil.core.servlets.SimpleSer
 vlet.xml
Sling-Model-Packages: com.argil.core
Tool: Bnd-2.3.0.201405100607
